# external
PROJECT_ID=${PROJECT_ID}
API_GATEWAY_PORT=3000
API_GATEWAY_URI=http://api-gateway.default.svc.cluster.local:3000
NEXT_PUBLIC_API_GATEWAY_URI=http://${_API_GATEWAY_IP}:3000
FRONTEND_CLIENT_PORT=4200
CDN_PORT=80
POSTGRES_PORT=5432
POSTGRES_PG_ADMIN_PORT=5200
REDIS_INSIGHT_PORT="${_REDIS_INSIGHT_PORT}"


# internal
ORDERS_SERVICE_PORT=3001
ORDER_HISTORY_SERVICE_PORT=3002
PRODUCTS_SERVICE_PORT=3003
PAYMENTS_SERVICE_PORT=3004
DIGITAL_IDENTITY_SERVICE_PORT=3005
PROFILE_SERVICE_PORT=3006
ORDERS_SERVICE_CONTAINER_ORIGIN=http://orders-service
ORDER_HISTORY_SERVICE_CONTAINER_ORIGIN=http://order-history-service
PRODUCTS_SERVICE_CONTAINER_ORIGIN=http://products-service
PAYMENTS_SERVICE_CONTAINER_ORIGIN=http://payments-service
DIGITAL_IDENTITY_SERVICE_CONTAINER_ORIGIN=http://digital-identity-service
PROFILE_SERVICE_CONTAINER_ORIGIN=http://profile-service
DATABASE_URL=${_DATABASE_URI}
REDIS_CONNECTION_URI=${_REDIS_URI}
CDN_HOST=cdn
